*{
	padding: 0px;
	margin: 0px;
}
body {
	background-color: #088A68;
	overflow-x: hidden;
}
@font-face{
	font-family: Megrim;
	src: url('fonts/Megrim.ttf');
}
@font-face {
	font-family: PT Sans Narrow;
	src: url(fonts/PT_Sans-Narrow-Web-Regular.ttf);
}
html {
	scroll-behavior: smooth;
}
header {
	width: 100%;
}
nav {
	border:solid black;
	width: 100%;
	height: 65px;
	background-color: #FFBF00;
	padding: 25px;
	overflow: hidden;
	font-family: Megrim;
}
ul a {
	text-decoration: none;
	font-size: 50px;
	color: #000;
}
#efeitoA:hover {
	transition: 2s;
	font-size: 65px;
	color: #585858;
}
#tabelagata {
	width: 90%;
}
.icon1 {
	width: 100px;
	margin-top: -23px;
}
.casa {
	position: absolute;
	margin-top: 3px;
}
.icon2 {
	width: 100px;
	margin-top: -20px;
	margin-left: 150px;
}
.calc {
	position: absolute;
}
.icon3 {
	width: 100px;
	margin-top: -20px;
	margin-left: 250px;
}
.imc {
	margin-top: 3px;
	position: absolute;
}
.tabela {
	width: 200px;
	font-size: 70px;
	margin-left: -150px;
	font-family: PT Sans Narrow;
	margin-top: -20px;
}
.imc2 {
	width: 170px;
	margin-left: 120px;
}
.descubra {
	position: absolute;
	font-size: 46px;
	color: #fff;
	margin-top: -10px;
	margin-left: -165px;
}
.imcText{
	color: #fff;
}
.tabela2 {
	width: 900px;
	margin-top: -30px;
}
.pensando {
	width: 300px;
}
.titulo {
	color: #fff;
	font-size: 100px;
}
.texto1{
	color: #fff;
	font-size: 40px;
}
legend {
	font-size: 80px;
	color: #fff;
	font-family: Gorditas;
}
.lousaDeFundo {
	width: 900px;
	height: 500px;

}
.tabela3 {
	width: 800px;
	font-size: 40px;
	border: none;
	font-family: Gorditas;
	color: #fff;
	opacity: 0.8;
	margin-top: -485px;
	margin-left: 10px;
}
.CalculeImc {
	font-size: 60px;
	font-family: Gorditas;
	margin-top: 50px;
}
#calcule {
	width: 600px;
	border:solid black;
	font-size: 70px;
	height: 200px;
	font-family: Gorditas;
	margin-top: -775px;
}
input {
	width: 160px;
	height: 50px;
	font-size: 40px;
	border-radius: 10px;
	border:none;
	background-color: #A9A9F5;
}
.botao {
	border: none;
	color: #ffffff;
	font-size: 24px;
	border-radius: 10px;
	cursor: pointer;
	background-color: #28348A;
	margin-left: 190px;
	position: absolute;
}
.botao:active {
	margin-top: 4px;
	font-size: 27px;
	width: 162px;
	height: 51px;
}
.tudoDoImc {
	margin-top: 40px;
}
footer {
	color: #fff;
	font-family: century gothic;
}
.computerTabela{
	height: 850px;

}
